<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.JournalEventView.JournalEventView"
             xmlns:models="clr-namespace:AutoCareDiray.Shared.Models.Journal;assembly=AutoCareDiray.Shared"
             xmlns:vm="clr-namespace:AutoCareDiray.Shared.ViewModels.JournalEventViewModel;assembly=AutoCareDiray.Shared"
             Title="Журнал событий">

    <Grid RowDefinitions="auto,*">

        <VerticalStackLayout Grid.Row="0" Margin="15">
            <Border Style="{DynamicResource BorderForEntryImput}" Margin="30,0,30,0">
                <Picker Style="{DynamicResource PickerStandart}" ItemsSource="{Binding Vehicles}"
                     ItemDisplayBinding="{Binding NameVehicle}" SelectedItem="{Binding SelectedVehicle}"
                     HorizontalTextAlignment="Center" WidthRequest="250" Title="Выберите авто ... ▼">
                </Picker>
            </Border>
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding JournalEvents}" SelectionMode="None"
                     Grid.Row="1" Margin="0,15,0,0">

            <CollectionView.EmptyView>
                <Label Text="🤷‍♂️ Кажется тут пусто." Style="{DynamicResource LabelInfo}" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TimelineEvent">
                    <Grid Padding="10,5,10,10">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalEventViewModel}}, Path=EventTappedCommand}" 
                                                  CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                        <Border Style="{DynamicResource BorderForCollectionView}">

                            <Grid ColumnDefinitions="auto, *, auto" Style="{DynamicResource GridForCardList}">

                                <Image Source="{Binding IconSource}" Style="{DynamicResource ImageForList}" Grid.Column="0" 
                                    HeightRequest="40" WidthRequest="40" VerticalOptions="Center"/>

                                <VerticalStackLayout Grid.Column="1" Padding="15,5,5,5" Spacing="2" VerticalOptions="Center">
                                    <Label Text="{Binding Title}" Style="{DynamicResource LabelCustom}" FontAttributes="Bold" FontSize="16"/>

                                    <Label Text="{Binding Subtitle}" Style="{DynamicResource LabelSecondaryCustom}" FontSize="13"/>

                                    <Label Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" TextColor="Gray" FontSize="11"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" Spacing="10">

                                    <Label Text="{Binding FormattedCost}" TextColor="#E57373" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="End"/>

                                    <ImageButton Style="{DynamicResource ImageKebab}" Source="dots_image.png"  
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalEventViewModel}}, Path=ShowEventOptionsCommand}"
                                              CommandParameter="{Binding .}" HorizontalOptions="End"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1" Style="{StaticResource GridForButtonCreate}">
            <Button Command="{Binding ShowMenuAddCommand}" Style="{DynamicResource ButtonCreate}" IsEnabled="{Binding IsEnableButtonCreate}"/>
        </Grid>
    </Grid>

</ContentPage>