<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.JournalEventView.JournalEventView"
             xmlns:models="clr-namespace:AutoCareDiray.Shared.Models.Journal;assembly=AutoCareDiray.Shared"
             xmlns:vm="clr-namespace:AutoCareDiray.Shared.ViewModels.JournalEventViewModel;assembly=AutoCareDiray.Shared">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center">
            <Label Text="Журнал событий ТС" Style="{DynamicResource LabelCustomPage}" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="Auto, *">
        
        <VerticalStackLayout Spacing="12" Padding="5,10" Grid.Row="0">

            <Border Style="{DynamicResource BorderPickerMain}">
                <Picker Style="{DynamicResource PickerChooseVehicle}" 
               ItemsSource="{Binding Vehicles}"
               ItemDisplayBinding="{Binding NameVehicle}" 
               SelectedItem="{Binding SelectedVehicle}"
               Title="Выберите авто ... ▼"/>
            </Border>

            <Border Style="{DynamicResource BorderSearchBarMain}" IsVisible="{Binding IsSearchFilterVisible}">
                <SearchBar x:Name="MySearch" Placeholder="Поиск по журналу..." Style="{DynamicResource SearchBarMain}" Text="{Binding SearchText}"
                           SearchButtonPressed="SearchBar_SearchButtonPressed"/>
            </Border>

            <Grid ColumnDefinitions="*, *" ColumnSpacing="10">

                <Border Grid.Column="0" Style="{DynamicResource BorderPickerJournal}" IsVisible="{Binding IsEventTypeFilterVisible}">
                    <Picker Title="Тип события ▼" Style="{DynamicResource PickerJournal}" ItemsSource="{Binding EventTypes}" SelectedItem="{Binding SelectedEventType}"/>
                </Border>

                <Border Grid.Column="1" IsVisible="{Binding IsCategoryFilterVisible}" Style="{DynamicResource BorderPickerJournal}">
                    <Picker Title="Категория ▼" Style="{DynamicResource PickerJournal}" ItemsSource="{Binding RepairCategories}" SelectedItem="{Binding SelectedCategory}"/>
                </Border>

            </Grid>


        </VerticalStackLayout> <!--выбрать авто-->

        <CollectionView ItemsSource="{Binding JournalEvents}" SelectionMode="None"
                        Margin="0,20,0,0" ItemsUpdatingScrollMode="KeepScrollOffset" Grid.Row="1">

            <CollectionView.EmptyView>
                <Label Text="🤷‍♂️ Кажется тут пусто." Style="{DynamicResource LabelCustomMain}" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TimelineEvent">
                    <Grid Padding="10,5,10,10">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalEventViewModel}}, Path=EventTappedCommand}" 
                                                  CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                        <Border Style="{DynamicResource BorderForCollectionView}">

                            <Grid ColumnDefinitions="auto, *, auto" Style="{DynamicResource GridForCardList}">

                                <Image Source="{Binding IconSource}" Style="{DynamicResource ImageForList}" Grid.Column="0" 
                                    HeightRequest="40" WidthRequest="40" VerticalOptions="Center"/>

                                <VerticalStackLayout Grid.Column="1" Padding="15,5,5,5" Spacing="2" VerticalOptions="Center">
                                    <Label Text="{Binding Title}" Style="{DynamicResource LabelCustomMain}"/>

                                    <Label Text="{Binding Mileage }"  Style="{DynamicResource LabelSecondaryCustom}" FontSize="13"/>

                                    <Label Text="{Binding Subtitle }"  Style="{DynamicResource LabelSecondaryCustom}" FontSize="13"/>

                                    <Label Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" TextColor="Gray" FontSize="11"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" Spacing="10">

                                    <Label Text="{Binding FormattedCost}" Style="{StaticResource LabelCostNegative}"/>

                                    <ImageButton Style="{DynamicResource ImageKebab}" Source="dots_image.png"  
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalEventViewModel}}, Path=ShowEventOptionsCommand}"
                                              CommandParameter="{Binding .}" HorizontalOptions="End"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <BoxView HeightRequest="100" Color="{DynamicResource PrimaryWhite}" />
            </CollectionView.Footer>

        </CollectionView> <!--список авто-->

        <Grid Grid.Row="1"
              Style="{StaticResource GridForButtonCreate}">
            <Button Command="{Binding ShowMenuAddCommand}" Style="{DynamicResource ButtonCreate}"  IsEnabled="{Binding IsEnableButtonCreate}"/>
        </Grid> <!--кнопка добавть запись-->

    </Grid>
    
</ContentPage>