<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.RepairView.CardRepairView"
             xmlns:modelsRepair="clr-namespace:AutoCareDiray.Shared.Models.RepairModel;assembly=AutoCareDiray.Shared"
             Style="{DynamicResource CustomPage}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10">

            <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="15" VerticalOptions="Center">

                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Text="{Binding RepairType.Category}" Style="{DynamicResource LabelSecondaryCustom}"/>
                    <Label Text="{Binding RepairType.TitleRepair}" FontSize="18" Style="{DynamicResource LabelCustom}"/>
                </VerticalStackLayout>
            </Grid> <!--Название ремоната и категория-->

            <Border Style="{DynamicResource BorderForCardInfo}" Padding="10">
                <VerticalStackLayout Spacing="5">

                    <Label Text="{Binding Repair.ProgressPercentMileage}" Style="{DynamicResource LabelCustom}" FontSize="15"/>
                    <ProgressBar Progress="{Binding Repair.ProgressMileage}" ProgressColor="Red"/>

                    <Label Text="{Binding Repair.ProgressPercentMonth}" Style="{DynamicResource LabelCustom}" FontSize="15"/>
                    <ProgressBar Progress="{Binding Repair.ProgressMonth}" ProgressColor="Red"/>

                </VerticalStackLayout>
            </Border> <!--прогресс бар-->

            <Border Style="{DynamicResource BorderForCardInfo}" Padding="10">
                <Grid RowDefinitions="Auto, Auto, auto, auto, auto" ColumnDefinitions="*, *" RowSpacing="15" ColumnSpacing="15">

                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Дата проведения" FontSize="11" Style="{DynamicResource LabelForCardInfoCategory}"/>
                        <Label Text="{Binding Repair.DateRepair, StringFormat='{}{0:dd.MM.yyyy}'}" 
                               Style="{DynamicResource LabelCustom}" FontSize="15"/>
                    </VerticalStackLayout> <!--дата проведения то-->

                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="Пробег авто на момент ремонта" FontSize="11" Style="{DynamicResource LabelForCardInfoCategory}"/>
                        <Label Text="{Binding Repair.CurrentMileage, StringFormat='{}{0} км'}" 
                               Style="{DynamicResource LabelCustom}" FontSize="15"/>
                    </VerticalStackLayout> <!--пробег авто-->
                    
                    <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="Интервал замены по месяцам" FontSize="11" Style="{DynamicResource LabelForCardInfoCategory}"/>
                        <Label Text="{Binding RepairType.IntervalMonth, StringFormat='{}{0} км'}" 
           Style="{DynamicResource LabelCustom}" FontSize="15"/>
                    </VerticalStackLayout> <!--интервал замены месяц-->

                    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="Интервал замены по пробегу" FontSize="11" Style="{DynamicResource LabelForCardInfoCategory}"/>
                        <Label Text="{Binding RepairType.IntervalMileage}" Style="{DynamicResource LabelCustom}" 
                               FontSize="15"/>
                    </VerticalStackLayout> <!--интервал замены пробега-->

                    <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Пробег при последнем ремонте" FontSize="11" Style="{DynamicResource LabelForCardInfoCategory}"/>
                        <Label Text="{Binding RepairType.LastServiceMileage}" Style="{DynamicResource LabelCustom}" FontSize="15"/>
                    </VerticalStackLayout> <!--последний ремонт-->

                    <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="Стоимость" FontSize="11" Style="{DynamicResource LabelForCardInfoCategory}"/>
                        <Label Text="{Binding Repair.Cost, StringFormat='{}{0} ₽'}" Style="{DynamicResource LabelCustom}" 
                               FontSize="15"/>
                    </VerticalStackLayout> <!--Стоимость-->

                    <VerticalStackLayout Grid.Row="3" Grid.Column="0">
                        <Label Text="Замененные запчасти" FontSize="11" Style="{DynamicResource LabelForCardInfoCategory}"/>
                        <Label Text="{Binding Repair.SpareParts, StringFormat='{}{0:dd.MM.yyyy}'}" 
                               Style="{DynamicResource LabelCustom}" FontSize="15"/>
                    </VerticalStackLayout> <!--запчасти-->

                    <VerticalStackLayout Grid.Row="3" Grid.Column="1">
                        <Label Text="Где ыполнялись работы" FontSize="11" Style="{DynamicResource LabelForCardInfoCategory}"/>
                        <Label Text="{Binding Repair.Job, StringFormat='{}{0:dd.MM.yyyy}'}" 
           Style="{DynamicResource LabelCustom}" FontSize="15"/>
                    </VerticalStackLayout> <!--Выполнение работ-->

                    <VerticalStackLayout Grid.Row="4" Grid.Column="0">
                        <Label Text="Название сервиса выполнение работ" FontSize="11" Style="{DynamicResource LabelForCardInfoCategory}"/>
                        <Label Text="{Binding Repair.Job, StringFormat='{}{0:dd.MM.yyyy}'}" 
                               Style="{DynamicResource LabelCustom}" FontSize="15"/>
                    </VerticalStackLayout> <!--название сервиса-->


                </Grid>
            </Border> <!--осовные колонки информации ремонта-->

            <Border Style="{DynamicResource BorderForCardInfo}" Padding="10">
                <VerticalStackLayout>

                    <Label Style="{DynamicResource LabelSecondaryCustom}" Text="Фотографии чеков и заказ нарядов" Margin="0,0,0,10"/>

                    <ScrollView>
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Repair.Photos}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <VerticalStackLayout>
                                        <Border Style="{DynamicResource BorderForCardImage}" Padding="0" Margin="0,0,5,0">
                                            <Image Source="{Binding .}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                                        </Border>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </ScrollView>
                </VerticalStackLayout>
            </Border> <!--фото чеков и заказ нарядов-->

            <Border Style="{DynamicResource BorderForCardInfo}" Padding="10">

                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Описание работы" FontSize="11" Style="{DynamicResource LabelSecondaryCustom}"/>
                    <Label Text="{Binding Repair.Description}" Style="{DynamicResource LabelCustom}" FontSize="15"/>
                    
                    <Label Text="Комментарии механика" FontSize="11" Style="{DynamicResource LabelSecondaryCustom}"/>
                    <Label Text="{Binding Repair.CommentMechanic}" Style="{DynamicResource LabelCustom}" FontSize="15"/>
                </VerticalStackLayout>
                <!--описание работы-->

            </Border> <!--описание работы-->


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>