<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.RepairView.CreateRepairView"
             xmlns:vm="clr-namespace:AutoCareDiray.Shared.ViewModels.RepairViewModel;assembly=AutoCareDiray.Shared"
             Style="{StaticResource CustomPage}">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center">
            <Label Text="Журнал событий ТС" Style="{DynamicResource LabelCustomPage}" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15">

            <Label Text="Информация о ремонте" FontSize="18" Margin="0,10,0,0" Style="{DynamicResource LabelMenu}" HorizontalOptions="Center"/>

            <Border Style="{DynamicResource BorderForEntryCard}">
                <VerticalStackLayout Spacing="0">

                    <VerticalStackLayout Padding="15">
                        <Button Text="Создать тип ремонта" Style="{StaticResource ButtonCustomStandartMini}" 
                                Command="{Binding ShowMenuCreateRepairTypeCommand}"
                                IsVisible="{Binding IsButtonCreateRepairType}"/>
                        <Button Text="Отменить" Style="{StaticResource ButtonCustomStandartMini}" 
                                Command="{Binding CancelCreateTypeRepairCommand}"
                                IsVisible="{Binding IsCancelCreateRepairType}"/>
                    </VerticalStackLayout> <!--Кнопка создания ремонта авто-->

                    <VerticalStackLayout Padding="15,10" Spacing="20" IsVisible="{Binding IsCreateNewType}">

                        <Label Text="Создать свой тип ремонта" Style="{DynamicResource LabelCustomMain}"/>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Выбор категории" Style="{DynamicResource LabelInfoForEntry}"/>
                            <Grid ColumnDefinitions="*,auto">
                                <Picker Grid.Column="0" Title="Выберите тип..." ItemsSource="{Binding Categories}" 
                                        SelectedItem="{Binding SelectedCategory}" Style="{DynamicResource PickerStandart}"/>
                                <Label Grid.Column="1" Text="▼" Style="{DynamicResource LabelArrowDown}"/>
                            </Grid>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Название ремонта" Style="{DynamicResource LabelInfoForEntry}"/>
                            <Entry Text="{Binding TitleNewRepairType}" Placeholder="Например: заменил колодки" 
                                   Style="{DynamicResource EntryImput}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Введите интервал пробега данного узла (если не нужно оставте 0)" Style="{DynamicResource LabelInfoForEntry}"/>
                            <Entry Text="{Binding IntervalMileageNewType}" Placeholder="Например: 15000" 
                                   Keyboard="Numeric" Style="{DynamicResource EntryImput}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Интервал в месяцах (если не нужно оставте 0)" Style="{DynamicResource LabelInfoForEntry}"/>
                            <Entry Text="{Binding IntervalMonthNewType}" Keyboard="Numeric" Placeholder="Например: 12" 
                                   Style="{DynamicResource EntryImput}"/>
                        </VerticalStackLayout>

                        <Button Text="+" Margin="0,10,0,0" Style="{DynamicResource ButtonCreate}" 
                                Command="{Binding CreateNewRepairTypeCommand}"/>

                        <BoxView Style="{DynamicResource BoxViewCustom}" Margin="0,15,0,0"/>

                    </VerticalStackLayout> <!--Создание нового типа авто-->

                    <VerticalStackLayout Padding="15,10" Spacing="5">
                        <Label Text="Тип обслуживания" Style="{DynamicResource LabelInfoForEntry}"/>
                        <Grid ColumnDefinitions="*,auto">
                            <Picker Grid.Column="0" Title="Выберите тип..." ItemsSource="{Binding RepairTypes}" ItemDisplayBinding="{Binding TitleRepair}" 
                                    SelectedItem="{Binding SelectedRepairType}" Style="{DynamicResource PickerStandart}"/>
                            <Label Grid.Column="1" Text="▼" Style="{DynamicResource LabelArrowDown}"/>
                        </Grid>
                        <Label Text="{Binding SelectedRepairTypeError}" Style="{DynamicResource LabelError}" IsVisible="{Binding IsSelectedRepairTypeError}"/>
                    </VerticalStackLayout> <!--Выбор типа ремонта-->

                    <BoxView Style="{DynamicResource BoxViewCustom}"/>

                    <VerticalStackLayout IsVisible="{Binding IsCurrentRepairType}">

                        <VerticalStackLayout>
                            
                            <Grid ColumnDefinitions="*, Auto" Padding="15,10" ColumnSpacing="15">
                                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Label Text="Дата ремонта" Style="{DynamicResource LabelInfoForEntry}"/>
                                </VerticalStackLayout>
                                <DatePicker Grid.Column="1" Format="d" Date="{Binding DateRepairSelected}" 
             MaximumDate="{Binding DateNow}" VerticalOptions="Center" />
                            </Grid>

                            <BoxView Style="{DynamicResource BoxViewCustom}"/>

                            <VerticalStackLayout Padding="15,10" Spacing="5">
                                <Label Text="Интервал пробега" Style="{DynamicResource LabelInfoForEntry}"/>
                                <Label Text="Для повторного обслуживания" Style="{DynamicResource LabelSecondaryCustom}" FontSize="11" Margin="0,-5,0,0"/>
                                <Entry Text="{Binding IntervalMileageFilled}" Placeholder="Например: 10000" 
        Keyboard="Numeric" Style="{DynamicResource EntryImput}"/>
                            </VerticalStackLayout>

                            <BoxView Style="{DynamicResource BoxViewCustom}"/>

                            <VerticalStackLayout Padding="15,10" Spacing="5">
                                <Label Text="Интервал замены (мес)" Style="{DynamicResource LabelInfoForEntry}"/>
                                <Label Text="Для повторного обслуживания" Style="{DynamicResource LabelSecondaryCustom}" FontSize="11" Margin="0,-5,0,0"/>
                                <Entry Text="{Binding IntervalMonthsFilled}" Placeholder="Например: 24" 
        Keyboard="Numeric" Style="{DynamicResource EntryImput}"/>
                            </VerticalStackLayout>

                            <BoxView Style="{DynamicResource BoxViewCustom}"/>

                            <VerticalStackLayout Padding="15,10" Spacing="5">
                                <Label Text="Текущий пробег авто" Style="{DynamicResource LabelInfoForEntry}"/>
                                <Label Text="Нужен для отчета" Style="{DynamicResource LabelSecondaryCustom}" FontSize="11" Margin="0,-5,0,0"/>
                                <Entry Text="{Binding MileageFilled}" Placeholder="Например: 155000" 
        Keyboard="Numeric" Style="{DynamicResource EntryImput}"/>
                                <Label Text="{Binding MileageError}" Style="{DynamicResource LabelError}" IsVisible="{Binding IsMileageError}"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout> <!--дата интервалы замены и тд-->

                        <BoxView Style="{DynamicResource BoxViewCustom}"/>

                        <VerticalStackLayout Padding="15,10" Spacing="15">

                            <VerticalStackLayout Spacing="5">
                                <Label Text="Название детали" Style="{DynamicResource LabelInfoForEntry}"/>
                                <Entry Text="{Binding CreateNamePart}" Placeholder="Например: Стойка стабилизатора" Style="{DynamicResource EntryImput}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="5">
                                <Label Text="Артикул детали" Style="{DynamicResource LabelInfoForEntry}"/>
                                <Entry Text="{Binding CreateArticleNumberPart}" Placeholder="Например: 51320-SWA-A01" Style="{DynamicResource EntryImput}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Стоимость запчасти" Style="{DynamicResource LabelInfoForEntry}"/>
                                <HorizontalStackLayout>
                                    <Entry Text="{Binding CreateCostPart}" Keyboard="Numeric" Placeholder="Например: 2040" Style="{DynamicResource EntryImput}"
                                            WidthRequest="150"/>
                                    <Picker Style="{DynamicResource PickerStandart}" ItemsSource="{Binding CurrencyPicker}"
                                            SelectedItem="{Binding SelectedCurrencySignPart}" HorizontalTextAlignment="Center" WidthRequest="50">
                                    </Picker>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>


                            <Button Text="+" Margin="0,10,0,10" Style="{DynamicResource ButtonCreate}" Command="{Binding CreateSparePartCommand}"/>

                           
                            <CollectionView ItemsSource="{Binding ListSpareParts, Mode=TwoWay}" SelectedItem="{Binding SelectedSparePart}"
                                            SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10,10,10,10">
                                            <Border Style="{DynamicResource BorderForCollectionView}">
                                                <Grid ColumnDefinitions="Auto, *, Auto" Style="{DynamicResource GridForCardList}">

                                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                                                        <Label Text="{Binding NamePart}" Style="{DynamicResource LabelCustom}"/>
                                                        <Label Text="{Binding ArticleNumberPart}" Style="{DynamicResource LabelSecondaryCustom}"/>
                                                        <Label Text="{Binding DisplayCist}" Style="{DynamicResource LabelSecondaryCustom}"/>
                                                    </VerticalStackLayout>

                                                    <ImageButton Grid.Column="2" Style="{DynamicResource ImageKebab}" Source="dots_image.png"  
                                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateRepairViewModel}}, Path=ShowOptionsCommand}"
                                                                 CommandParameter="{Binding .}"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout> <!--Запчасти авто-->

                        <BoxView Style="{DynamicResource BoxViewCustom}"/>

                        <VerticalStackLayout Padding="15,10" Spacing="10">
                            
                            <Label Style="{DynamicResource LabelInfoForEntry}" Text="Где выполнялись работы?"/>
                            
                            <VerticalStackLayout RadioButtonGroup.GroupName="Job" RadioButtonGroup.SelectedValue="{Binding SelectedJob, Mode=TwoWay}" Spacing="5">
                                <RadioButton x:Name="ServiceButton" Content="В сервисе" Value="Сервис" />
                                <RadioButton Content="Самостоятельно" Value="Самостоятельно"/>
                                <Label Text="{Binding JobError}" Style="{DynamicResource LabelError}" IsVisible="{Binding IsJobError}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Padding="15,10" Spacing="5" IsVisible="{Binding Source={x:Reference ServiceButton},Path=IsChecked}">
                                <Label Text="Название сервиса" Style="{DynamicResource LabelInfoForEntry}"/>
                                <Entry Text="{Binding ServiceName}" Placeholder="Например: Автосервис Игорек" Style="{DynamicResource EntryImput}"/>
                            </VerticalStackLayout>

                            <BoxView Style="{DynamicResource BoxViewCustom}" IsVisible="{Binding Source={x:Reference ServiceButton},Path=IsChecked}"/>

                            <VerticalStackLayout Padding="15,10" Spacing="5" IsVisible="{Binding Source={x:Reference ServiceButton},Path=IsChecked}">
                                <Label Text="Комментарий мастера" Style="{DynamicResource LabelInfoForEntry}"/>
                                <Editor Text="{Binding CommentMechanic}" Placeholder="Например: в след раз заменить ступицу." AutoSize="TextChanges" 
             Style="{DynamicResource EditorStandart}"/>
                            </VerticalStackLayout>

                        </VerticalStackLayout> <!--выполнение работ-->

                        <BoxView Style="{DynamicResource BoxViewCustom}"/>

                            <VerticalStackLayout Padding="15,10" Spacing="5">
                                <Label Text="Стоимость работ всего ремонта" Style="{DynamicResource LabelInfoForEntry}"/>
                            <HorizontalStackLayout>
                                <Entry Text="{Binding CostFilled}" Placeholder="Например: 3500" Style="{DynamicResource EntryImput}" Keyboard="Numeric"
                              WidthRequest="150"/>
                                <Picker Style="{DynamicResource PickerStandart}" ItemsSource="{Binding CurrencyPicker}"
                                        SelectedItem="{Binding SelectedCurrencySignAllCost}" HorizontalTextAlignment="Center" WidthRequest="50">
                                </Picker>
                            </HorizontalStackLayout>
                            <Label Text="{Binding CostError}" Style="{DynamicResource LabelError}" IsVisible="{Binding IsCostError}"/>
                            </VerticalStackLayout>  <!--цена работы-->

                        <BoxView Style="{DynamicResource BoxViewCustom}"/>

                        <VerticalStackLayout Padding="15,10" Spacing="5">
                            <Label Text="Описание выполненных работ" Style="{DynamicResource LabelInfoForEntry}"/>
                            <Editor Text="{Binding DescriptionFilled}" Placeholder="Что именно сделали..." 
             AutoSize="TextChanges" Style="{DynamicResource EditorStandart}"/>
                        </VerticalStackLayout> <!--описание работ-->

                        <BoxView Style="{DynamicResource BoxViewCustom}"/>

                        <VerticalStackLayout Padding="15,10" Spacing="10">
                            <Label Text="Прикрепите заказ-наряды или чеки" Style="{DynamicResource LabelInfoForEntry}"/>
                            <Button Text="Прикрепить фото" Style="{DynamicResource ButtonCustomStandartMini}"
                                    Command="{Binding AttachPhotoCommand}"/>

                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0,10,0,0">
                                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding AttachedPhotosRepairs}" Spacing="10">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">

                                            <Border Padding="0" WidthRequest="100" HeightRequest="100" Style="{DynamicResource BorderForCardImage}">
                                                <Grid>
                                                    <Image Source="{Binding .}" Aspect="AspectFill" />

                                                    <Button Text="✕" TextColor="White" BackgroundColor="#80000000" 
                                WidthRequest="30" HeightRequest="30" Padding="0"
                                CornerRadius="15" HorizontalOptions="End" VerticalOptions="Start" Margin="5"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateRepairViewModel}}, Path=DeleteAttachPhotoCommand}"
                                CommandParameter="{Binding .}"/>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </HorizontalStackLayout>
                            </ScrollView>

                        </VerticalStackLayout> <!--заказ наряды чеки-->

                        <BoxView Style="{DynamicResource BoxViewCustom}" IsVisible="{Binding Source={x:Reference ServiceButton},Path=IsChecked}"/>

                    </VerticalStackLayout> <!--Основное для создания ремонта под выбранный тип-->

                </VerticalStackLayout>
            </Border>

            <Label Text="{Binding StatusMessage}" Style="{DynamicResource LabelError}" HorizontalOptions="Center"/>

            <VerticalStackLayout Padding="20,10,20,40">
                <Button Text="{Binding ButtonName}" 
                        Style="{StaticResource ButtonCustomStandart}"
                        Command="{Binding ProcessingRepairCommand}"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>