<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.RepairView.CreateRepairView"
             Style="{StaticResource CustomPage}">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">

            <Label Text="Информация о ремонте" FontSize="18" Margin="0,10,0,0"
               Style="{DynamicResource LabelCustom}" HorizontalOptions="Center"/>

            <Border Style="{DynamicResource BorderForEntryImput}" Padding="5">
                <Picker Title="Выберите тип обслуживания...  ▼" 
                    ItemsSource="{Binding RepairTypes}" ItemDisplayBinding="{Binding TitleRepair}" 
                    SelectedItem="{Binding SelectedRepairType}" FontAttributes="Bold" HorizontalOptions="Center"/>
            </Border> <!--тип обслуживания-->

            <Label Text="Интервал в КМ на вашем авто для замены или повторного обслуживания"
               Style="{DynamicResource LabelSecondaryCustom}" FontSize="12" HorizontalOptions="Center"/>

            <Border Style="{DynamicResource BorderForEntryImput}">
                <Entry Style="{DynamicResource EntryImput}"
                   Placeholder="Интервал пробега"
                   Text="{Binding IntervalMileageFilled}"
                   Keyboard="Numeric"/>
            </Border> <!--интервал пробега типа ремонта-->

            <Border Style="{DynamicResource BorderForEntryImput}">
                <VerticalStackLayout>
                    <Label Text="Выберите дату ремонта" Style="{DynamicResource LabelPlaceholder}"/>
                    <DatePicker Format="d" Date="{Binding DateRepairSelected}" MaximumDate="{Binding DateNow}" />
                </VerticalStackLayout>
            </Border> <!--дата ремонта-->

            <Label Text="Текущий пробег вашего авто нужен для отчетности"
               Style="{DynamicResource LabelSecondaryCustom}" FontSize="12" HorizontalOptions="Center"/>

            <Border Style="{DynamicResource BorderForEntryImput}">
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsMileageError}" Value="True">
                        <Setter Property="Stroke" Value="{DynamicResource StatusOverdue}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding IsMileageError}" Value="False">
                        <Setter Property="Stroke" Value="{DynamicResource CardBorder}" />
                    </DataTrigger>
                </Border.Triggers>

                <VerticalStackLayout>
                    <Entry Style="{DynamicResource EntryImput}"
                       Placeholder="Текущий пробег ТС"
                       Text="{Binding MileageFilled}"
                       Keyboard="Numeric"/>
                    <Label Text="{Binding MileageError}" Style="{DynamicResource LabelError}"
                       IsVisible="{Binding IsMileageError}"/>
                </VerticalStackLayout>
            </Border> <!--текущий пробег тс-->

            <Border Style="{DynamicResource BorderForEntryImput}">
                <Entry Style="{DynamicResource EntryImput}"
                   Placeholder="Замененные запчасти (через запятую)"
                   Text="{Binding SparePartsFilled}"/>
            </Border> <!--замененные запчасти-->

            <Border Style="{DynamicResource BorderForEntryImput}">
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsCostError}" Value="True">
                        <Setter Property="Stroke" Value="{DynamicResource StatusOverdue}"/>
                    </DataTrigger>
                </Border.Triggers>

                <VerticalStackLayout>
                    <Entry Style="{DynamicResource EntryImput}"
                       Placeholder="Стоимость запчастей и ремонта"
                       Text="{Binding CostFilled}"
                       Keyboard="Numeric"/>
                    <Label Text="{Binding CostError}" Style="{DynamicResource LabelError}"
                       IsVisible="{Binding IsCostError}"/>
                </VerticalStackLayout>
            </Border> <!--стоимость запчастей и ремонта-->

            <Border Style="{DynamicResource BorderForEntryImput}">
                <Editor Style="{DynamicResource EditorStandart}"
                    Placeholder="Описание выполненных работ"
                    AutoSize="TextChanges"
                    Text="{Binding DescriptionFilled}"/>
            </Border> <!--описания работ-->

            <BoxView HeightRequest="1" Color="#E0E0E0" Margin="0,10"/>

            <Label Text="{Binding StatusMessage}" 
               Style="{DynamicResource LabelError}" 
               HorizontalOptions="Center"/> <!--код ошибок-->

            <VerticalStackLayout Padding="0,0,0,20">
                <Button Text="{Binding ButtonName}" 
                    Style="{StaticResource ButtonCustomStandartRed}"
                    Command="{Binding ProcessingRepairCommand}"/>
            </VerticalStackLayout> <!--кнопка создания ремонта-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>