<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.RepairView.ListRepairView"
             xmlns:vmRepair="clr-namespace:AutoCareDiray.Shared.ViewModels.RepairViewModel;assembly=AutoCareDiray.Shared"
             Style="{DynamicResource CustomPage}">


    <Grid RowDefinitions="auto,*">
        
        <VerticalStackLayout Grid.Row="0" Margin="15">
            <Border Style="{DynamicResource BorderForEntryImput}" Margin="30,0,30,0">
                <Picker Style="{DynamicResource PickerStandart}" ItemsSource="{Binding Vehicles}"
                        ItemDisplayBinding="{Binding NameVehicle}" SelectedItem="{Binding SelectedVehicle}"
                        HorizontalTextAlignment="Center" WidthRequest="250" Title="Выберите авто ... ▼">
                </Picker>
            </Border>
        </VerticalStackLayout> <!--Picker выбора авто-->

        <CollectionView ItemsSource="{Binding Repairs}" SelectedItem="{Binding SelectedRepair}" SelectionMode="None"
                            Grid.Row="1" Margin="0,15,0,0">

            <CollectionView.EmptyView>
                <Label Text="🤷‍♂️ Кажется тут пусто." Style="{DynamicResource LabelInfo}" FontSize="20"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,15,10,10">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                        <Border Style="{DynamicResource BorderForCollectionView}">
                            <Grid ColumnDefinitions="auto,*,auto" Style="{DynamicResource GridForCardList}">

                                <Image Source="repair_image.png" Style="{DynamicResource ImageForList}" Grid.Column="0"/>

                                <VerticalStackLayout Grid.Column="1" Padding="5" Spacing="5">
                                    <Label Text="{Binding RepairType.TitleRepair}" Style="{DynamicResource LabelCustom}"/>
                                    <Label Text="{Binding DateRepair,StringFormat='{}{0:d}'}" Style="{DynamicResource LabelSecondaryCustom}"/>

                                    <Label Text="{Binding ProgressPercent}" Style="{DynamicResource LabelWarningForCard}"/>
                                    <ProgressBar ProgressColor="Red" Progress="{Binding ProgressMileage}"/>
                                </VerticalStackLayout>

                                <ImageButton Grid.Column="2" 
                                                  Style="{DynamicResource ImageKebab}" Source="dots_image.png"  
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type vmRepair:ListRepairViewModel}}, Path=ShowRepairOptionsCommand}"
                                                  CommandParameter="{Binding .}"/>
                                <!--Кебаб меню для карточки авто-->
                            </Grid>
                        </Border>
                        <!--Основные поля ремонта-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1" Style="{StaticResource GridForButtonCreate}">
            <Button Command="{Binding GoCreateRepairCommand}" Style="{DynamicResource ButtonCreate}"
                    IsEnabled="{Binding IsButtonEnable}"/>
        </Grid> <!--кнопка создать авто-->
    </Grid>
</ContentPage>