<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="AutoCareDiray.Models.PopUp.InformationPopUp"
               Background="Transparent"
               FlowDirection="MatchParent">
    
    <!-- Основной контейнер -->
    
    <Border Background="#CC2D2D2D" 
         StrokeThickness="0"
         Padding="5"
         HorizontalOptions="Center"
         VerticalOptions="Center"
         WidthRequest="300"
         HeightRequest="300"
         Stroke="Transparent"
         StrokeShape="30"
         Opacity="0.9">

        <VerticalStackLayout>
            

            <ImageButton Source="close_infopopup.png"
                          Clicked="OnCloseClicked"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         BackgroundColor="Transparent"/>

            <!-- Текст информации (по центру) -->
            <Label x:Name="MessageStatus"
                   Text="Предупреждение!"
                   TextColor="White"                     
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontFamily="{DynamicResource RubikBold}"
                   Margin="0,0,0,10"/>

            <Label x:Name="MessageText"
                   Text="1. Без регистрации вы не сможете переносить данные на другой телефон или планшет "
                    TextColor="White"                     
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="{DynamicResource RubikRegular}"
                    CharacterSpacing="1.2"
                   Margin="0,0,0,10"/>

            <Label x:Name="MessageTextTwo"
                   Text="2. Вы не сможете сохранять данные на сервере только на памяти телефона, что дополнительнр нагружает ваш телефон или планшет"
                   TextColor="White"                     
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                    FontFamily="{DynamicResource RubikRegular}"
                    CharacterSpacing="1.2"
                   Margin="0,0,0,10"/>

        </VerticalStackLayout>
    </Border>
</toolkit:Popup>