<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.SettingsView.SettingsView"
             Title="SettingsView">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <VerticalStackLayout Spacing="10">
                <Label Text="Расстояние" FontSize="18" FontAttributes="Bold" TextColor="#B68D40" Margin="5,0"/>

                <Border Style="{DynamicResource BorderForCardInfo}">
                    <VerticalStackLayout RadioButtonGroup.GroupName="DistanceGroup" 
                                         RadioButtonGroup.SelectedValue="{Binding SelectedDistanceUnit, Mode=TwoWay}">

                        <RadioButton Content="Километры (км)" Value="0" 
                                      ControlTemplate="{StaticResource CustomRadioTemplate}"/>

                        <BoxView HeightRequest="1" Color="#333" Margin="10,5"/>

                        <RadioButton Content="Мили (mi)" Value="1" 
                                     ControlTemplate="{StaticResource CustomRadioTemplate}"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="Объем топлива" FontSize="18" FontAttributes="Bold" TextColor="#B68D40" Margin="5,0"/>

                <Border Style="{DynamicResource BorderForCardInfo}">
                    <VerticalStackLayout RadioButtonGroup.GroupName="VolumeGroup" 
                                         RadioButtonGroup.SelectedValue="{Binding SelectedVolumeUnit, Mode=TwoWay}">

                        <RadioButton Content="Литры (л)" Value="0" 
                                      ControlTemplate="{StaticResource CustomRadioTemplate}"/>

                        <BoxView HeightRequest="1" Color="#333" Margin="10,5"/>

                        <RadioButton Content="Галлоны (gal)" Value="1" 
                                      ControlTemplate="{StaticResource CustomRadioTemplate}"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="Валюта" FontSize="18" FontAttributes="Bold" TextColor="#B68D40" Margin="5,0"/>

                <Border Style="{DynamicResource BorderForCardInfo}">
                    <VerticalStackLayout RadioButtonGroup.GroupName="MoneyGroup" 
                              RadioButtonGroup.SelectedValue="{Binding SelectedMoneyUnit, Mode=TwoWay}">

                        <RadioButton Content="Рубли" Value="RUB" 
                           ControlTemplate="{StaticResource CustomRadioTemplate}"/>

                        <BoxView HeightRequest="1" Color="#333" Margin="10,5"/>

                        <RadioButton Content="Долары" Value="USD" 
                           ControlTemplate="{StaticResource CustomRadioTemplate}"/>

                        <RadioButton Content="Белорусский рубль" Value="BYR" 
                                     ControlTemplate="{StaticResource CustomRadioTemplate}"/>

                        <RadioButton Content="Евро" Value="EUR" 
                                     ControlTemplate="{StaticResource CustomRadioTemplate}"/>
                        
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>