<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.CarCardPage"
             Title="CarCardPage">
    <StackLayout>
        <Label Text="Model"/>
        <Label Text="{Binding SelectedCar.Model}"/>
        <Label Text="Brand"
               Margin="0,20,0,0"/>
        <Label Text="{Binding SelectedCar.Brand}"/>
        <Label Text="Car_id"
               Margin="0,20,0,0"/>
        <Label Text="{Binding SelectedCar.Car_id}"/>
        <Label Text="Year"
               Margin="0,20,0,0"/>
        <Label Text="{Binding SelectedCar.Year}"/>
        <Label Text="Vin"
               Margin="0,20,0,0"/>
        <Label Text="{Binding SelectedCar.Vin}"/>

        <Label Text="Mileage"
               Margin="0,20,0,0"/>
        <Label Text="{Binding SelectedCar.Current_mileage}"/>
        <Label Text="year purchase"
               Margin="0,20,0,0"/>
        <Label Text="{Binding SelectedCar.Year_purchase}"/>

        <Label Text="Transmission box"
               Margin="0,20,0,0"/>
        <Label Text="{Binding SelectedCar.Transmission_box}"/>
        <Label Text="Engine type"
               Margin="0,20,0,0"/>
        <Label Text="{Binding SelectedCar.Engine_type}"/>

        <Button Text="Create Mint"
                Command="{Binding CreateMaintenanseCommand}"/>
        <Button Text="list Mint"
        Command="{Binding ListMaintenanseCommand}"/>

        <Button Text="Назад"
        Command="{Binding GoBackCommand}"/>
    </StackLayout>
</ContentPage>