<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.Resources.Styles.StylesCustom.Authorization.AuthorizationStyle">


    <!--Кнопка забыл пароль-->
    <Style TargetType="Button" x:Key="ButtonForgotPassword">
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextGray}"/>
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}"/>
        <Setter Property="MinimumHeightRequest" Value="30"/>
        <Setter Property="MinimumWidthRequest" Value="30"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource Gray950}, Dark={DynamicResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource ButtonSecondary}, Dark={DynamicResource ButtonSecondary}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--Кнопка показать пароль/убрать пароль-->
    <Style TargetType="ImageButton" x:Key="ButtonShowPassword">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="MinimumHeightRequest" Value="30"/>
        <Setter Property="MinimumWidthRequest" Value="30"/>
        <Setter Property="Source" Value="eye_open.png"/>
        <Style.Triggers>
            <DataTrigger TargetType="ImageButton"
                         Binding="{Binding IsToggleImageButton}"
                         Value="false">
                <Setter Property="Source" Value="eye_closed.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>