<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.Resources.Styles.Controls"
                    xmlns:behaviors="clr-namespace:AutoCareDiray.Controls.Behaviors">

   
    <Shadow x:Key="ShadowDisableForButton" Brush="{DynamicResource ShadowDisableButton}" Opacity="0.8" Offset="0,3" Radius="10"/>

    <Shadow x:Key="ShadowGreenLightForBorder" Brush="{DynamicResource ShadowGreenLight}" Opacity="0.2" Offset="0,1" Radius="7"/>
    <Shadow x:Key="ShadowGreenLightForButton" Brush="{DynamicResource ShadowGreenLight}" Opacity="0.4" Offset="0,4" Radius="10"/>
    <Shadow x:Key="ShadowGoldForBorderPhoto" Brush="{DynamicResource ShadowGoldLight}" Opacity="0.5" Offset="0,4" Radius="10"/>
    <Shadow x:Key="ShadowBlackForBorderCard" Brush="{DynamicResource ShadowBlack}" Opacity="0.05" Offset="0,4" Radius="10"/>


    <!--ImageButton кнопка картинка для списка Кебаб меню (удалить редактировать)-->
    <Style TargetType="ImageButton" x:Key="ImageKebab">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="MinimumWidthRequest" Value="10" />
        <Setter Property="MinimumHeightRequest" Value="10" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Aspect" Value="AspectFill" />
        <Style.Behaviors>
            <behaviors:ImageButtonBounceBehavior/>
        </Style.Behaviors>
    </Style>

    <!--ImageButton стандартный-->
    <Style TargetType="ImageButton" x:Key="ImageButtonStandart">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="MinimumHeightRequest" Value="10"/>
        <Setter Property="MinimumWidthRequest" Value="10"/>
    </Style>



    <!--Button  Create + -->
    <Style TargetType="Button" x:Key="ButtonCreate">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}"/>
        <Setter Property="MinimumHeightRequest" Value="30"/>
        <Setter Property="MinimumWidthRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="70"/>
        <Setter Property="HeightRequest" Value="70"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="40"/>
        <Setter Property="Text" Value="+"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource ButtonTextPrimaryWhite}"/>
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryGreen}" />
                            <Setter Property="Shadow" Value="{DynamicResource ShadowGreenLightForButton}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource ButtonTextDisable}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonDisable}" />
                            <Setter Property="Shadow" Value="{DynamicResource ShadowDisableForButton}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Style.Behaviors>
            <behaviors:ButtonBounceBehavior/>
        </Style.Behaviors>
    </Style>

    <!-- Button стандартная зеленая-->
    <Style TargetType="Button" x:Key="ButtonCustomStandart">
        <Setter Property="CharacterSpacing" Value="1.1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}"/>
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="MinimumWidthRequest" Value="250"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Shadow" Value="{DynamicResource ShadowGreenLightForButton}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource ButtonTextPrimaryWhite}"/>
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryGreen}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource ButtonTextPrimaryWhite}"/>
                            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonPressed}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource ButtonTextDisable}, Dark={DynamicResource ButtonTextDisable}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource ButtonDisable}, Dark={DynamicResource ButtonDisable}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Style.Behaviors>
            <behaviors:ButtonBounceBehavior/>
        </Style.Behaviors>
    </Style>

    <!-- Button стандартная зеленая маленькая -->
    <Style TargetType="Button" x:Key="ButtonCustomStandartMini">
        <Setter Property="CharacterSpacing" Value="1.2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}"/>
        <Setter Property="MinimumHeightRequest" Value="30"/>
        <Setter Property="MinimumWidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="35"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="Shadow" Value="{DynamicResource ShadowRedLightForButton}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource ButtonTextPrimaryWhite}"/>
                            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonMainColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource ButtonTextPrimaryWhite}"/>
                            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonPressed}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource ButtonTextDisable}, Dark={DynamicResource ButtonTextDisable}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource ButtonDisable}, Dark={DynamicResource ButtonDisable}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Style.Behaviors>
            <behaviors:ButtonBounceBehavior/>
        </Style.Behaviors>
    </Style>

    <!-- Button маленькая ЗОЛОТАЯ (растягивается по ширине) -->
    <Style TargetType="Button" x:Key="ButtonCustomStandartMiniGold">
        <Setter Property="CharacterSpacing" Value="1.2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="20"/>

        <!-- Важно: Fill растянет кнопку аккуратно на 2 колонки, без жестких 200px -->
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="20,5"/>
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}"/>
        <Setter Property="MinimumHeightRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="40"/>
        <!-- Тонкая, но удобная для пальца -->

        <!-- Используем золотую тень, которая у тебя уже есть -->
        <Setter Property="Shadow" Value="{StaticResource ShadowGoldForBorderPhoto}"/>

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource PrimaryWhite}"/>
                            <!-- Вот тут задаем золотой цвет -->
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryGold}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource PrimaryWhite}"/>
                            <Setter Property="BackgroundColor" Value="#b38f47" />
                            <!-- Чуть темнее золотого для нажатия -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource ButtonTextDisable}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonDisable}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Style.Behaviors>
            <behaviors:ButtonBounceBehavior/>
        </Style.Behaviors>
    </Style>
    

    <!--RadioButton кастом-->
    <Style x:Key="RadioButtonCustom" TargetType="RadioButton">
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>

                    <Border x:Name="RootBorder"
                     StrokeShape="RoundRectangle 16"
                     StrokeThickness="1"
                     WidthRequest="80"
                     HeightRequest="60"
                     Margin="5">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CheckedStates">

                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter TargetName="RootBorder" Property="Border.BackgroundColor" Value="{StaticResource PrimaryGold}" />
                                            <Setter TargetName="RootBorder" Property="Border.Stroke" Value="{StaticResource PrimaryGold}" />

                                            <Setter TargetName="ContentLabel" Property="Label.TextColor" Value="{StaticResource PrimaryGreen}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter TargetName="RootBorder" Property="Border.BackgroundColor" Value="{StaticResource PrimaryGreen}" />
                                            <Setter TargetName="RootBorder" Property="Border.Stroke" Value="{StaticResource PrimaryGreen}" />

                                            <Setter TargetName="ContentLabel" Property="Label.TextColor" Value="{StaticResource PrimaryGold}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Label x:Name="ContentLabel"
                        Text="{TemplateBinding Content}" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                        Style="{DynamicResource LabelForRadioButton}"
                        HorizontalTextAlignment="Center"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Grid для карточки CollectionView, чтобы было отступы между карточками и от краев экрана-->
    <Style TargetType="Grid" x:Key="GridForCardList">
        <Setter Property="Padding" Value="15"/>
        <Setter Property="ColumnSpacing" Value="15"/>
    </Style>

    <!-- Grid для Button Create + -->
    <Style TargetType="Grid" x:Key="GridForButtonCreate">
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>




    <!--Border для полей ввода создания страниц под EntryImputCard-->
    <Style TargetType="Border" x:Key="BorderForEntryCard">
        <Setter Property="BackgroundColor" Value="#FFFFFF" />
        <Setter Property="StrokeShape" Value="RoundRectangle 16" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="Padding" Value="20, 15" />
        <Setter Property="Margin" Value="0, 0, 0, 15" />
        <Setter Property="Shadow" Value="{DynamicResource ShadowBlackForBorderCard}"/>
    </Style>

    <!--Border для карточек CollectionView-->
    <Style TargetType="Border" x:Key="BorderForCollectionView">
        <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Background}"/>
        <Setter Property="Shadow" Value="{DynamicResource ShadowGreenLightForBorder}"/>
    </Style>

    <!--Border для индикатора в  CollectionView конкретно круг задач в авто-->
    <Style TargetType="Border" x:Key="BorderListIndicator">
        <Setter Property="StrokeShape" Value="RoundRectangle 35"/>
        <Setter Property="StrokeThickness" Value="2.3"/>
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <!--Border для CollectionView-->
    <Style TargetType="Border" x:Key="BorderForImageButton">
        <Setter Property="StrokeShape" Value="RoundRectangle 35"/>
        <Setter Property="Stroke" Value="{DynamicResource StatusOverdue}"/>
        <Setter Property="StrokeThickness" Value="2.3"/>
        <Setter Property="WidthRequest" Value="65"/>
        <Setter Property="HeightRequest" Value="65"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <!--Border для expander главной карточки -->
    <Style TargetType="Border" x:Key="BorderForExpanderAddInfo">
        <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Shadow" Value="{StaticResource ShadowBlackForBorderCard}"/>
        <Setter Property="Background" Value="{DynamicResource Background}"/>
    </Style>

    <!--Border карточки картинок красная -->
    <Style TargetType="Border" x:Key="BorderForCardImage">
        <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundGray}"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <!--Border карточка для добавления авто круглая золотая с тенью-->
    <Style TargetType="Border" x:Key="BorderPhotoRound">
        <Setter Property="StrokeShape" Value="RoundRectangle 100" />
        <Setter Property="Stroke" Value="#C8A45D" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="HeightRequest" Value="140" />
        <Setter Property="WidthRequest" Value="140" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Shadow" Value="{StaticResource ShadowGoldForBorderPhoto}"/>
    </Style>

    <!--Border карточка для добавления авто круглая золотая с тенью-->
    <Style TargetType="Border" x:Key="BorderPhotoCard">
        <Setter Property="StrokeShape" Value="RoundRectangle 100" />
        <Setter Property="Stroke" Value="#C8A45D" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="HeightRequest" Value="80" />
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Shadow" Value="{StaticResource ShadowGoldForBorderPhoto}"/>
    </Style>

    <!--Border для SearchBar главного-->
    <Style TargetType="Border" x:Key="BorderSearchBarMain">
        <Setter Property="StrokeShape" Value="RoundRectangle 12" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
        <Setter Property="Stroke" Value="{DynamicResource PrimaryGreen}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Shadow" Value="{StaticResource ShadowGreenLightForBorder}"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <!--Border для Picker главного-->
    <Style TargetType="Border" x:Key="BorderPickerMain">
        <Setter Property="StrokeShape" Value="RoundRectangle 12" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
        <Setter Property="Stroke" Value="{DynamicResource PrimaryGreen}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Shadow" Value="{StaticResource ShadowGreenLightForBorder}"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>


    

    <!--BoxView для отступов-->
    <Style TargetType="BoxView" x:Key="BoxViewCustom">
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="Color" Value="{DynamicResource BoxViewColor}"/>
    </Style>


    <!--CheckBox для отступов-->
    <Style TargetType="CheckBox" x:Key="CheckBoxCustom">
        <Setter Property="Color" Value="{DynamicResource PrimaryRed}"/>
    </Style>


    <!--Picker Custom-->
    <Style TargetType="Picker" x:Key="PickerChooseVehicle">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="CharacterSpacing" Value="1.2"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="HeightRequest" Value="10"/>
    </Style>

    <!--SearchBar главный основной-->
    <Style TargetType="SearchBar" x:Key="SearchBarMain">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="CharacterSpacing" Value="1.2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>


    <!--Shell-->
    <Style TargetType="Shell" x:Key="CustomTabBar">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryWhite}, Dark={StaticResource PrimaryBlack}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryGreen}, Dark={StaticResource PrimaryGreen}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource PrimaryGreen}, Dark={StaticResource PrimaryGreen}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource PrimaryGreen}, Dark={StaticResource PrimaryGreen}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource PrimaryGreen}, Dark={StaticResource PrimaryGreen}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryWhite}, Dark={StaticResource TabBar}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryGold}, Dark={StaticResource PrimaryGold}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource PrimaryGold}, Dark={StaticResource PrimaryGold}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource PrimaryGreen}, Dark={StaticResource PrimaryGreen}}" />
    </Style>


    <!-- Page Дизайн для всех страниц-->
    <Style TargetType="Page" ApplyToDerivedTypes="True" x:Key="CustomPage">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryWhite}, Dark={StaticResource PrimaryBlack}}" />
    </Style>


</ResourceDictionary>