<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.Resources.Styles.Typography">

    <!-- Image Лого картинка программы-->
    <Style TargetType="Image" x:Key="ImageLogoApp">
        <Setter Property="HeightRequest" Value="300" />
        <Setter Property="WidthRequest" Value="500" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="Source" Value="car_side_view.png" />
    </Style>

    <!--Image Лого картинка для списка авто-->
    <Style TargetType="Image" x:Key="ImageForList">
        <Setter Property="Aspect" Value="AspectFill" />
    </Style>

    <!--Image для картинок на карточке информации -->
    <Style TargetType="Image" x:Key="ImageForCardInfo">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Aspect" Value="AspectFill" />
    </Style>

    <!--Image для добавления фото  -->
    <Style TargetType="Image" x:Key="ImageAddPhoto">
        <Setter Property="Aspect" Value="AspectFill" />
    </Style>


    <!--Entry для ввода данных стандартный-->
    <Style TargetType="Entry" x:Key="EntryImput">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource PrimaryBlack}, Dark={DynamicResource PrimaryWhite}}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={DynamicResource InputPlaceholder}, Dark={DynamicResource InputPlaceholder}}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        <Setter Property="CharacterSpacing" Value="1.1"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray500}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <!--Entry для ввода данных Заглавный Жирный-->
    <Style TargetType="Entry" x:Key="EntryMain">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryBlack}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={DynamicResource PrimaryGreen}, Dark={DynamicResource InputPlaceholder}}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        <Setter Property="CharacterSpacing" Value="1.1"/>
    </Style>


    <!--Editor для ввода информации обычный-->
    <Style TargetType="Editor" x:Key="EditorStandart">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryBlack}, Dark={StaticResource PrimaryWhite}}" />
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}"/>
        <Setter Property="CharacterSpacing" Value="1.2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="AutoSize" Value="TextChanges"/>
    </Style>
    <!--Editor для ввода информации ( главный большой жирный ) -->
    <Style TargetType="Editor" x:Key="EditorMain">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryBlack}, Dark={StaticResource PrimaryWhite}}" />
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}"/>
        <Setter Property="CharacterSpacing" Value="1.2"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource PrimaryGold}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="AutoSize" Value="TextChanges"/>
    </Style>


    <!--Label текст для TitlePage-->
    <Style TargetType="Label" x:Key="LabelCustomPage">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryGreen}"/>
    </Style>

    <!--Label обычный текст главный большой-->
    <Style TargetType="Label" x:Key="LabelCustomMain">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource TextBlack}"/>
    </Style>

    <!--Label Главный текст для меню-->
    <Style TargetType="Label" x:Key="LabelMenu">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="TextColor" Value="{DynamicResource TextBlack}"/>
    </Style>

    <!--Label обычный текст для второстепенных задач-->
    <Style TargetType="Label" x:Key="LabelSecondaryCustom">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="CharacterSpacing" Value="1.1"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimarySecondary}"/>
    </Style>

    <!-- Label Для информации под функции italic -->
    <Style TargetType="Label" x:Key="LabelFunctionInfo">
        <Setter Property="FontFamily" Value="{StaticResource MontserratItalic}"/>
        <Setter Property="CharacterSpacing" Value="1.2"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimarySecondary}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!-- Label Для информации под поля ввода -->
    <Style TargetType="Label" x:Key="LabelInfoForEntry">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimarySecondary}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!-- Label Для доп информации маленькйи шрифт приммечание-->
    <Style TargetType="Label" x:Key="LabelInfoMini">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimarySecondary}"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <!-- Label Ошибки-->
    <Style TargetType="Label" x:Key="LabelError">
        <Setter Property="FontFamily" Value="{StaticResource MontserratItalic}"/>
        <Setter Property="CharacterSpacing" Value="1.1"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="TextColor" Value="{DynamicResource TextError}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!-- Label Для предупреждения -->
    <Style TargetType="Label" x:Key="LabelWarningForCard">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}"/>
        <Setter Property="CharacterSpacing" Value="1.2"/>
        <Setter Property="TextColor" Value="{DynamicResource TextError}"/>
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="Shadow" Value="{StaticResource ShadowRedLightForLabel}"/>-->
    </Style>

    <!-- Label Для отрицательного баланса -->
    <Style TargetType="Label" x:Key="LabelCostNegative">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}"/>
        <Setter Property="CharacterSpacing" Value="1.2"/>
        <Setter Property="TextColor" Value="{DynamicResource TextCostNegative}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
    </Style>

    <!--Label для стрелки в низ красной для  picker-->
    <Style TargetType="Label" x:Key="LabelArrowDown">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryGreen}"/>
    </Style>

    <!--Label текст для важных пометок в тексте -->
    <Style TargetType="Label" x:Key="LabelMainMark">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryGreen}"/>
    </Style>
</ResourceDictionary>