<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.AuthorizationPage"
             Style="{StaticResource CustomPage}"
             Shell.FlyoutBehavior="Disabled">


    

    <!-- ГЛАВНЫЙ КОНТЕЙНЕР: Grid занимает весь экран -->
    <Grid RowDefinitions="250,auto">

        <!-- LOGO -->
        <Image Style="{StaticResource ImageLogoApp}"/>
        
        <ScrollView VerticalScrollBarVisibility="Never"
                    Grid.Row="1">

            <!-- Контент внутри скролла -->
            <VerticalStackLayout Spacing="5" 
                                 Padding="30, 20, 30, 0">

                <!-- Логотип -->
                <Label Style="{DynamicResource LabelLogo}"/>
                <!-- Поле login -->
                <Border Style="{StaticResource BorderForEntryImputAuth}">
                    <Grid ColumnDefinitions="40, *">
                        <Image Grid.Column="0" 
                               Source="login_image.png"
                               Style="{StaticResource ImageImputAuth}"/>
                        <Entry Grid.Column="1"
                               Style="{StaticResource EntryImputAuth}"
                               Placeholder="Логин"
                               Text="{Binding Login}"/>
                    </Grid>
                </Border>

                <!-- Поле Password -->
                <Border Style="{StaticResource BorderForEntryImputAuth}">
                    <Grid ColumnDefinitions="40, *, 40">
                        <Image Grid.Column="0" 
                               Source="password_image.png"
                               Style="{StaticResource ImageImputAuth}"/>
                        <ImageButton Grid.Column="2" 
                                     Style="{StaticResource ButtonShowPassword}"
                                     Command="{Binding ShowPasswordCommand}"/>
                        <Entry Grid.Column="1" 
                               Style="{StaticResource EntryImputAuth}"
                               Placeholder="Пароль"
                               IsPassword="{Binding IsPassword}"
                               WidthRequest="200"
                               Text="{Binding Password}"/>
                    </Grid>
                </Border>

                <Border Background="Transparent"
                        StrokeThickness="0"
                        Stroke="Transparent">

                    <Grid ColumnDefinitions="*,Auto"
                          VerticalOptions="Center">

                        <!-- Слева: CheckBox + подпись -->
                        <HorizontalStackLayout Grid.Column="0"
                                               Spacing="8"
                                               VerticalOptions="Center">
                            <CheckBox IsChecked="{Binding IsToggleRemember}"
                                      Style="{StaticResource CheckBoxStandart}"
                                      WidthRequest="20"/>
                            <Label Text="Запомнить меня"
                                   VerticalOptions="Center"
                                   FontSize="14"
                                   FontFamily="RubikRegular"/>
                        </HorizontalStackLayout>

                       
                        <Button Grid.Column="1"
                                Text="Забыли пароль?"
                                Style="{StaticResource ButtonForgotPassword}"
                                Command="{Binding RecoverPasswordCommand}"
                                HorizontalOptions="End"
                                HeightRequest="40"
                                WidthRequest="120"/>
                    </Grid>

                </Border>



                <Label Text="{Binding StatusMessage}"
                       Style="{DynamicResource LabelAuthResponse}"/>
                <!-- Кнопки -->
                <Button Text="Войти"
                        Margin="0,10,0,0"
                        Style="{StaticResource ButtonCustomStandartRed}"
                        Command="{Binding LogInCommand}"/>

                <Button Text="Регистрация"
                        Margin="0,10,0,0"
                        Style="{StaticResource ButtonCustomStandartWhite}"
                        Command="{Binding RegistrationCommand}"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>