<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.Authorization.RecoverPasswordView"
             Style="{DynamicResource CustomPage}">

    <ScrollView VerticalScrollBarVisibility="Never">
        <!-- ГЛАВНЫЙ КОНТЕЙНЕР: Grid занимает весь экран -->
        <Grid RowDefinitions="250,auto">

            <!-- LOGO -->
            <Image Style="{StaticResource ImageLogoApp}"/>

            <!-- Контент внутри скролла -->
            <VerticalStackLayout Spacing="10" 
                                 Padding="30, 20, 30, 0"
                                 Grid.Row="1">

                <!-- Логотип -->
                <Label Style="{DynamicResource LabelLogo}"/>

                <!-- Поле login -->
                <Border Style="{StaticResource BorderForEntryImputAuth}">
                    <Grid ColumnDefinitions="40, *">
                        <Image Grid.Column="0" 
                              Source="login_image.png"
                              Style="{StaticResource ImageImputAuth}"/>
                        <Entry Grid.Column="1"
                            Style="{StaticResource EntryImputAuth}"
                            Placeholder="Введите свой Логин"
                            Text="{Binding Login}"/>
                    </Grid>
                </Border>

                <!-- Поле Old Password -->
                <Border Style="{StaticResource BorderForEntryImputAuth}">
                    <Grid ColumnDefinitions="40, *, 40">
                        <Image Grid.Column="0" 
                              Source="password_image.png"
                               Style="{StaticResource ImageImputAuth}"/>
                        <ImageButton Grid.Column="2" 
                                    Style="{StaticResource ButtonShowPassword}"
                                    Command="{Binding ShowPasswordCommand}"/>
                        <Entry Grid.Column="1" 
                              Style="{StaticResource EntryImputAuth}"         
                              Placeholder="Введите старый Пароль"
                              IsPassword="{Binding IsOldPassword}"
                              WidthRequest="200"
                              Text="{Binding OldPassword}"/>
                    </Grid>
                </Border>

                <!-- Поле new Password -->
                <Border Style="{StaticResource BorderForEntryImputAuth}">
                    <Grid ColumnDefinitions="40, *, 40">
                        <Image Grid.Column="0" 
                              Source="password_image.png"
                               Style="{StaticResource ImageImputAuth}"/>
                        <ImageButton Grid.Column="2" 
                     Style="{StaticResource ButtonShowPassword}"
                     Command="{Binding ShowPasswordCommand}"/>
                        <Entry Grid.Column="1" 
                               Style="{StaticResource EntryImputAuth}"         
                               Placeholder="Введите новый Пароль"
                               IsPassword="{Binding IsNewPassword}"
                               WidthRequest="200"
                               Text="{Binding NewPassword}"/>
                    </Grid>
                </Border>

                <Label Text="{Binding PasswordErrors}"
                      TextColor="Red"/>


                <!-- Кнопки -->
                <Button Text="Изменить пароль"
                     Margin="0,10,0,0"
                     Style="{StaticResource ButtonCustomStandartRed}"
                     Command="{Binding ChangePasswordCommand}"
                       IsEnabled="{Binding IsEnableChangeButton}"/>

                <Button Text="Назад"      
                     Style="{StaticResource ButtonCustomStandartWhite}"
                     Command="{Binding BackCommand}"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>