<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.RegistrationPage"
             Style="{StaticResource CustomPage}">

    <ScrollView>
        <Grid HorizontalOptions="Center"
              VerticalOptions="Center"
              RowSpacing="20"
              Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <VerticalStackLayout Grid.Row="0"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="10">

                <Image Source="main_image_app.png"
                       HeightRequest="200"
                       Aspect="AspectFit"
                       Grid.Row="0"/>

                <Label Text="Регистрация"
                       Grid.Row="1"
                       FontSize="40"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="#E53935"
                       FontFamily="RubikBold"/>
            </VerticalStackLayout>

            <!-- Form Section -->
            <VerticalStackLayout Grid.Row="2"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="15"
                                 WidthRequest="300">

                <!-- NickName -->
                <Border Style="{StaticResource BorderForEntryCustom}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <StackLayout>
                        <Label Text="{Binding NickNameError}"
                               IsVisible="{Binding HasErrors}"
                               Style="{StaticResource LabelAuthResponse}"/>
                        <Entry Text="{Binding NickName}"
                               Placeholder="NickName (Обязательно)"
                               Style="{StaticResource EntryCustom}"/>
                    </StackLayout>
                </Border>

                <!-- Email -->
                <Border Style="{StaticResource BorderForEntryCustom}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <StackLayout>
                        <Label Text="{Binding EmailError}"
                               Style="{StaticResource LabelAuthResponse}"
                               IsVisible="{Binding HasErrors}"/>
                        <Entry Text="{Binding Email}"
                               Placeholder="Email"
                               Style="{StaticResource EntryCustom}"/>
                    </StackLayout>
                </Border>

                <!-- Login -->
                <Border Style="{StaticResource BorderForEntryCustom}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <StackLayout>
                        <Label Text="{Binding LoginError}"
                               Style="{StaticResource LabelAuthResponse}"
                               IsVisible="{Binding HasErrors}"/>
                        <Entry Text="{Binding Login}"
                               Placeholder="Login (Обязательно)"
                               Style="{StaticResource EntryCustom}"/>
                    </StackLayout>
                </Border>

                <!-- Password -->
                <Border Style="{StaticResource BorderForEntryCustom}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <StackLayout>
                        <Label Text="{Binding PasswordError}"
                               Style="{StaticResource LabelAuthResponse}"
                               IsVisible="{Binding HasErrors}"/>
                        <Entry Text="{Binding Password}"
                               Placeholder="Password (Обязательно)"
                               Style="{StaticResource EntryCustom}"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>

            <!-- Buttons Section -->
            <VerticalStackLayout Grid.Row="3"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="10"
                                 WidthRequest="300">

                <Label Text="{Binding Text}"
                       Style="{StaticResource LabelAuthResponse}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                <Button Text="Создать"
                        IsEnabled="{Binding IsValidButton}"
                        Command="{Binding CreateUserDTOCommand}"
                        Style="{StaticResource ButtonCustom}"
                        HorizontalOptions="Fill"/>

                <Button Text="Назад"
                        Command="{Binding CloseModalViewCommand}"
                        Style="{StaticResource ButtonCustom}"
                        HorizontalOptions="Fill"/>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>