<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCareDiray.View.RegistrationPage"
             Style="{StaticResource CustomPage}">
    
    <ScrollView VerticalScrollBarVisibility="Never">
        <!-- ГЛАВНЫЙ КОНТЕЙНЕР: Grid занимает весь экран -->
        <Grid RowDefinitions="250,*">

            <!-- LOGO -->
            <Image Style="{StaticResource ImageLogoApp}"/>

     
                <!-- Контент внутри скролла -->
                <VerticalStackLayout Spacing="10" 
                                     Padding="30, 20, 30, 0"
                                     Grid.Row="1">

                    <!-- Логотип -->
                    <Label Style="{DynamicResource LabelLogo}"/>
                    <!-- Поле Ник нейм -->
                    <Border Style="{StaticResource BorderForEntryImputAuth}">
                        <Grid ColumnDefinitions="40, *">
                            <Image Grid.Column="0" 
                            Source="login_image.png"
                             Style="{StaticResource ImageImputAuth}"/>
                            <Entry Grid.Column="1"
                          Style="{StaticResource EntryImputAuth}"
                          Placeholder="Ваше имя профиля"
                          Text="{Binding NickName}"/>
                        </Grid>
                    </Border>

                    <!-- Поле email -->
                    <Border Style="{StaticResource BorderForEntryImputAuth}">
                        <Grid ColumnDefinitions="40, *">
                            <Image Grid.Column="0" 
                           Source="email_image.png"
                             Style="{StaticResource ImageImputAuth}"/>
                            <Entry Grid.Column="1"
                           Style="{StaticResource EntryImputAuth}"
                           Placeholder="Ваша почта ( Email )"
                           Text="{Binding Email}"/>
                        </Grid>
                    </Border>

                    <!-- Поле Логин -->
                    <Border Style="{StaticResource BorderForEntryImputAuth}">
                        <Grid ColumnDefinitions="40, *">
                            <Image Grid.Column="0" 
                               Source="login_image.png"
                                 Style="{StaticResource ImageImputAuth}"/>
                            <Entry Grid.Column="1"
                               Style="{StaticResource EntryImputAuth}"
                               Placeholder="Логин"
                               Text="{Binding Login}"/>
                        </Grid>
                    </Border>

                    <!-- Поле пароль -->
                    <Border Style="{StaticResource BorderForEntryImputAuth}">
                        <Grid ColumnDefinitions="40, *">
                            <Image Grid.Column="0" 
                           Source="password_image.png"
                             Style="{StaticResource ImageImputAuth}"/>
                            <Entry Grid.Column="1"
                           Style="{StaticResource EntryImputAuth}"
                           Placeholder="Ваш Пароль"
                           Text="{Binding Password}"/>
                        </Grid>
                    </Border>

                    <!-- Поле пароль повтор -->
                    <!--
             <Border Style="{StaticResource BorderForEntryImput}">
                 <Grid ColumnDefinitions="40, *">
                     <Image Grid.Column="0" 
                             HeightRequest="35" 
                             WidthRequest="40"
                             HorizontalOptions="Start" 
                             Opacity="0.8"
                             Source="login_image.png"/>
                     <Entry Grid.Column="1"
                            Style="{StaticResource EntryImput}"
                            Placeholder="Повторите пароль"
                            HorizontalOptions="Start"
                            Text="{Binding Login}"/>                
                 </Grid>
             </Border>-->

                    <!-- Кнопки -->
                    <Button Text="Регистрация"
                   Margin="0,10,0,0"
                   Style="{StaticResource ButtonCustomStandartRed}"
                   Command="{Binding RegistrationUserCommand}"/>

                    <Button Text="Назад"
                   Margin="0,10,0,0"
                   Style="{StaticResource ButtonCustomStandartWhite}"
                   Command="{Binding BackCommand}"/>

                </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>