<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmVehicle="clr-namespace:AutoCareDiray.Shared.ViewModels.VehicleViewModel;assembly=AutoCareDiray.Shared"
             x:Class="AutoCareDiray.View.VehicleView.CardVehicleView"
             Style="{DynamicResource CustomPage}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10">


            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Start">
                <Border Style="{DynamicResource BorderPhotoCard}">
                    <Image Source="{Binding VehicleCard.PhotoVehicle}" Aspect="AspectFill"/>
                </Border>
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="2" Padding="10">
                    <Label Text="{Binding  VehicleCard.NameVehicle}" Style="{DynamicResource LabelNameVehicle}"/>
                    <Label Text="{Binding  VehicleCard.StateNumber}" Style="{DynamicResource LabelStateNumberVehicle}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--фото и название авто номер-->

            <Label Text="Меню" Style="{DynamicResource LabelMenu}"/>

            <HorizontalStackLayout RadioButtonGroup.GroupName="Mode" RadioButtonGroup.SelectedValue="{Binding SelectedMode}"
                                   Style="{StaticResource HSLMenu}">
                <RadioButton Content="🔧" x:Name="DiagnosticsButton" Value="Diagnostics" 
                                 Style="{DynamicResource RadioButtonCustomMenuVehicle}" />
                <RadioButton Content="📝" x:Name="NotesButton" Value="Notes" 
                                 Style="{DynamicResource RadioButtonCustomMenuVehicle}"/>
                <RadioButton Content="📑" x:Name="ReportVehicle" Value="Report"
                                  Style="{DynamicResource RadioButtonCustomMenuVehicle}"/>
                <RadioButton Content="🚗" x:Name="InfoVehicle" Value="Info"
                                  Style="{DynamicResource RadioButtonCustomMenuVehicle}"/>
            </HorizontalStackLayout>
            <!--кнопки режимов-->

            <Border Style="{DynamicResource BorderForEntryCard}"  IsVisible="{Binding Source={x:Reference InfoVehicle},Path=IsChecked}">
                <VerticalStackLayout Spacing="15" Padding="5">

                    <HorizontalStackLayout Style="{DynamicResource HSLCardInfo}">
                        <Label Text="Пробег авто: " Style="{DynamicResource LabelTitleInfo}"/>
                        <Label Text="{Binding MileageConvert,StringFormat='{0:N0}'}" 
                           Style="{DynamicResource LabelMainMark}"/>
                    </HorizontalStackLayout> <!--Mileage-->

                    <BoxView Style="{DynamicResource BoxViewCustom}"/>

                    <HorizontalStackLayout Grid.Row="1" Style="{DynamicResource HSLCardInfo}">
                        <Label Text="Дата Покупки " Style="{DynamicResource LabelTitleInfo}"/>
                        <Label Text="{Binding VehicleCard.YearPurchase, StringFormat='{0:d}'}"  
                               Style="{DynamicResource LabelMainMark}"/>
                    </HorizontalStackLayout> <!--Date -->

                    <BoxView Style="{DynamicResource BoxViewCustom}"/>

                    <HorizontalStackLayout Grid.Row="2" Style="{DynamicResource HSLCardInfo}">
                        <Label Text="VinCode" Style="{DynamicResource LabelTitleInfo }"/>
                        <Label Text="{Binding VehicleCard.VinCode}" Style="{DynamicResource LabelMainMark}"/>
                    </HorizontalStackLayout> <!--Vin -->

                    <BoxView Style="{DynamicResource BoxViewCustom}"/>

                    <HorizontalStackLayout Grid.Row="3" Style="{DynamicResource HSLCardInfo}">
                        <Label Text="Коробка" Style="{DynamicResource LabelTitleInfo}"/>
                        <Label Text="{Binding VehicleCard.TransmissionType}" Style="{DynamicResource LabelMainMark}"/>
                    </HorizontalStackLayout> <!--TransmissionType-->

                    <BoxView Style="{DynamicResource BoxViewCustom}"/>

                    <HorizontalStackLayout Grid.Row="4" Style="{DynamicResource HSLCardInfo}">
                        <Label Text="Тип ТС" Style="{DynamicResource LabelTitleInfo}"/>
                        <Label Text="{Binding VehicleCard.VehicleType}" Style="{DynamicResource LabelMainMark}"/>
                    </HorizontalStackLayout> <!--TypeVehicle-->

                    <BoxView Style="{DynamicResource BoxViewCustom}"/>

                    <HorizontalStackLayout Grid.Row="5" Style="{DynamicResource HSLCardInfo}">
                        <Label Text="Объем бака" Style="{DynamicResource LabelTitleInfo}"/>
                        <Label Text="{Binding FuelTankConvert}" Style="{DynamicResource LabelMainMark}"/>
                    </HorizontalStackLayout>
                    <!--FuelTank-->

                </VerticalStackLayout>
            </Border>
            <!--шапка данных авто-->

            <BoxView Style="{DynamicResource BoxViewCustom}"/>

            <VerticalStackLayout IsVisible="{Binding Source={x:Reference DiagnosticsButton},Path=IsChecked}">

                <CollectionView ItemsSource="{Binding WarningRepairType, Mode=TwoWay}" SelectionMode="None" >

                    <CollectionView.Header>
                        <Label Text="Напоминание о ремонте" Style="{DynamicResource LabelMenu}"/>
                    </CollectionView.Header>

                    <CollectionView.EmptyView>
                        <Label Text="По моим подсчетам авто исправно" Style="{DynamicResource LabelCustomMain}"/>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10,5,10,10">
                                <!--Выдвижение карточки для анимации-->

                                <Border Style="{DynamicResource BorderForCollectionView}">
                                    <Grid ColumnDefinitions="Auto, *" Style="{DynamicResource GridForCardList}" ColumnSpacing="5">

                                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2" Padding="10">

                                            <Label Text="{Binding TitleRepair}" Style="{DynamicResource LabelCustomMain}"/>

                                            <HorizontalStackLayout>
                                                <Label Text="Пробег на момент замены : " Style="{DynamicResource LabelSecondaryCustom}"/>
                                                <Label Text="{Binding LastServiceMileage, StringFormat='{0:N0}'}" 
                                                       Style="{DynamicResource LabelMainMark}"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                <Label Text="Дата : " Style="{DynamicResource LabelSecondaryCustom}"/>
                                                <Label Text="{Binding LastServiceDate, StringFormat='{0:d}'}"  Style="{DynamicResource LabelMainMark}"/>
                                            </HorizontalStackLayout>

                                        </VerticalStackLayout>
                                        <!--Данные авто-->
                                    </Grid>
                                </Border>
                                <!--Обертка карточки-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--карточки информации о проведении диагностики-->

            </VerticalStackLayout> <!--Диагностика-->

            <VerticalStackLayout IsVisible="{Binding Source={x:Reference NotesButton},Path=IsChecked}" Padding="5">

                <Label Text="Создание заметки" Style="{DynamicResource LabelMenu}" Padding="5,10"/>

                <Border Style="{DynamicResource BorderForEntryCard}" Padding="5" Margin="0,0,0,20">
                    <VerticalStackLayout>
                        <Entry Text="{Binding NewTitleNote}" Style="{DynamicResource EntryMain}" Placeholder="Заголовок"/>
                        <BoxView Style="{DynamicResource BoxViewCustom}" WidthRequest="600"/>
                        <Editor Text="{Binding NewContentNote}" Style="{DynamicResource EditorMain}" Placeholder="текст заметки"/>
                        <Button Style="{DynamicResource ButtonCustomStandartMini}" Text="{Binding ButtonName}" Margin="0,20,0,20"
                                Command="{Binding interactionNoteCommand}"/>
                    </VerticalStackLayout>
                </Border>
                <!--создание заметки-->

                <CollectionView ItemsSource="{Binding VehicleNotes}">

                    <CollectionView.Header>
                        <Label Text="Ваши заметки" Style="{DynamicResource LabelMenu}"/>
                    </CollectionView.Header>

                    <CollectionView.EmptyView>
                        <Label Text="У вас пока нету заметок. Можете попробовоть создать их" Style="{DynamicResource LabelSecondaryCustom}"/>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Margin="0,0,0,20" Padding="5">
                                <Border Style="{DynamicResource BorderForCollectionView}" Padding="5">
                                    <VerticalStackLayout>
                                        <ImageButton Grid.Column="2" Style="{DynamicResource ImageKebab}" Source="dots_image.png"  
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vmVehicle:CardVehicleViewModel}}, Path=ShowNotesOptionsCommand}"
                                                     CommandParameter="{Binding .}" HorizontalOptions="End"/>
                                        <!--Кебаб меню для карточки авто-->
                                        <Label Text="{Binding Title}" Style="{DynamicResource LabelCustomMain}" Padding="5,10"/>

                                        <BoxView Style="{DynamicResource BoxViewCustom}" WidthRequest="400"/>

                                        <Label Text="{Binding Content}" Style="{DynamicResource LabelCustomMain}" Padding="5,10" />
                                        <Label Text="{Binding DateCreated,StringFormat= ' Редактированно {0:dd/MM/yy HH:mm}'}" Style="{DynamicResource LabelInfoMini}"
                                               />
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--заметки-->

            </VerticalStackLayout> <!--заметки-->

            <VerticalStackLayout IsVisible="{Binding Source={x:Reference ReportVehicle},Path=IsChecked}" Padding="5">

                <Border Style="{DynamicResource BorderForEntryCard}">
                    <Grid RowDefinitions="auto,*">
                        <VerticalStackLayout RadioButtonGroup.GroupName="YearRepair" RadioButtonGroup.SelectedValue="{Binding SelectedYearReport}"
                     Padding="0" Spacing="10" Grid.Row="0">
                            <Label Text="{Binding VehicleCard.PdfFile}"/>

                            <Label Text="Выберите данные формирования отчета" Padding="5" Style="{DynamicResource LabelSecondaryCustom}"/>
                            <RadioButton Content="Отчет за этот год" Value="NowYear" />
                            <RadioButton Content="Отчет за прошлый год" Value="PastYear" />
                            <RadioButton Content="Отчет c момента покупки авто" Value="Full"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1">
                            <Button Text="Открыть отчет" Command="{Binding OpenPdfFileCommand}" Style="{DynamicResource ButtonCustomStandartMini}"
                                    Margin="0,0,10,20"/>
                            <Button Text="Сформировать отчет" Command="{Binding CreatePdfStatVehicleCommand}" Style="{DynamicResource ButtonCustomStandartMini}"
                                    Margin="0,0,10,20"/>
                            <Label Text="Для того чтобы посмотреть отчет советую скачать программы для чтения PDF файлов если в системе таких нету" Padding="5"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

            </VerticalStackLayout> <!--отчет пдф-->


            <!--<VerticalStackLayout>

                <Button Text="Сделать полный ИИ-прогноз" 
Command="{Binding UpdatePredictionCommand}" 
Margin="0,0,0,10" />

                <Frame BackgroundColor="#F0F4F8" Padding="15" CornerRadius="10" HasShadow="True">
                    <ScrollView MaximumHeightRequest="300">
                        <Label Text="{Binding PredictionText}" 
       FontSize="14" 
       TextColor="#333333" />
                    </ScrollView>
                </Frame>

            </VerticalStackLayout>-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>