<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:Class="AutoCareDiray.View.VehicleView.CreateVehicleView"
             Title="Добавление ТС"
             Style="{StaticResource CustomPage}">

    <Grid RowDefinitions="*,100">
        <ScrollView>
            
            <VerticalStackLayout Spacing="10">
                <!-- Поле name car -->
                <Border Style="{StaticResource BorderForEntryImputCar}">
                    <Entry Style="{StaticResource EntryImputCar}"
                           Placeholder="Название ТС"
                           Text="{Binding NameCar}"/>
                </Border>

                <Border Style="{StaticResource BorderForEntryImputCar}">
                    <Entry Style="{StaticResource EntryImputCar}"
                           Placeholder="Дата производства ТС"
                           Text="{Binding YearCreate}"/>               
                </Border>

                <Label Text="{Binding MileageError}"
                       Style="{DynamicResource LaberError}"/>
                
                <Border Style="{StaticResource BorderForEntryImputCar}">
                    <Entry Style="{StaticResource EntryImputCar}"
                           Placeholder="Пробег"
                           Text="{Binding Mileage}"/>             
                </Border>

                <Border Style="{StaticResource BorderForEntryImputCar}">
                    <Entry Style="{StaticResource EntryImputCar}"
                           Placeholder="Год Покупки"
                           Text="{Binding YearPurchase}"/>               
                </Border>

                <Picker Title="Выберите Тип ТС"
                        Style="{DynamicResource PickerStandart}"
                        ItemsSource="{Binding TypeVehicle}"
                        SelectedItem="{Binding SelectedTypeVehicle}">
                </Picker>

              
                <Button Text="Create" 
                        Margin="0,10,0,0"
                        Style="{StaticResource ButtonCustomStandartRed}"
                        Command="{Binding CreateVehicleCommand}"/>
              
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>