<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmVehicle="clr-namespace:AutoCareDiray.Shared.ViewModels.VehicleViewModel;assembly=AutoCareDiray.Shared" 
             x:Class="AutoCareDiray.View.VehicleView.ListVehicleView"
             xmlns:behaviors="clr-namespace:AutoCareDiray.Controls.Behaviors"
             Style="{StaticResource CustomPage}">
    
    <Grid RowDefinitions="Auto, *">

        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Padding="20,15,20,10">
            <Label Style="{DynamicResource LabelLogo}" 
                   FontSize="26"/>

            <!--<ImageButton Grid.Column="1" 
                         Source="settings_icon.png" 
                         HeightRequest="24" 
                         WidthRequest="24" 
                         VerticalOptions="Center"/>-->
        </Grid>

        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding Vehicles, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedVehicle}"
                        SelectionMode="None">

            <CollectionView.EmptyView>
                <Label Text="🤷‍♂️ Кажется тут пусто."
                       Style="{DynamicResource LabelInfo}"
                       FontSize="20"/>
            </CollectionView.EmptyView>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,15,10,10"> <!--Выдвижение карточки для анимации-->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Border Style="{DynamicResource BorderForCollectionView}"> <!--Обертка карточки-->
                            <Grid ColumnDefinitions="Auto, *, Auto"
                                  Style="{DynamicResource GridForCardList}">

                                <Border Grid.Column="0"
                                        Style="{DynamicResource BorderListIndicator}">

                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding NeedsService}" Value="False">
                                            <Setter Property="Stroke" Value="{DynamicResource StatusCompleted}" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="Border" Binding="{Binding NeedsService}" Value="True">
                                            <Setter Property="Stroke" Value="{DynamicResource StatusOverdue}"/>
                                        </DataTrigger>
                                    </Border.Triggers>
                                    
                                    <Image Source="car_icon.png"
                                           Style="{StaticResource ImageForList}"/>
                                </Border>

                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                                    <Label Text="{Binding NameVehicle}"
                                           Style="{DynamicResource LabelCustom}"/>

                                    <Label Text="{Binding Mileage, StringFormat='{0:N0} км'}" 
                                           Style="{DynamicResource LabelSecondaryCustom}"/>
                                    
                                    <Grid Shadow="{StaticResource ShadowRedLightForGrid}"
                                          IsVisible="{Binding LabelWarningRepair}">
                                        <Label Text="{Binding WarningRepair}"
                                               Style="{StaticResource LabelWarningForCard}"
                                               IsVisible="{Binding LabelWarningRepair}"/>
                                    </Grid>
                                </VerticalStackLayout>

                                <ImageButton Grid.Column="2" 
                                             Style="{DynamicResource ImageKebab}"
                                             Source="dots_image.png"  
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vmVehicle:ListVehicleViewModel}}, Path=ShowVehicleOptionsCommand}"
                                             CommandParameter="{Binding .}"/>               
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1"
              Style="{StaticResource GridForButtonCreate}">
            <Button Command="{Binding GoCreateVehicleCommand}"
                        Style="{DynamicResource ButtonCreate}"/>            
        </Grid>
        
    </Grid>
</ContentPage>