<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmVehicle="clr-namespace:AutoCareDiray.ViewModels.VehicleViewModel" 
             x:Class="AutoCareDiray.View.VehicleView.ListVehicleView"
             Style="{StaticResource CustomPage}">

    <ScrollView HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="*,100">
            <VerticalStackLayout Grid.Row="0">
                
                <CollectionView ItemsSource="{Binding Vehicles}"
                                SelectedItem="{Binding SelectedVehicle}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command ="{Binding Source={RelativeSource AncestorType= {x:Type vmVehicle:ListVehicleViewModel}},
                                        Path=GoCarCardCommand}"
                                                          CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Border.GestureRecognizers>

                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="100,auto,*,auto,*">
                                        <Image Source="car_icon.png"
                                               HeightRequest="80"
                                               WidthRequest="60"/>
                                        <Label Text="Название авто: " 
                                               FontSize="18"
                                               Margin="0,0,5,0"
                                               Grid.Column="1"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               TextColor="{DynamicResource TextPrimaryRed}"
                                               FontFamily="{StaticResource RubikRegular}"/>

                                        <Label Text="{Binding NameVehicle}" 
                                                FontSize="20"
                                                Grid.Column="2"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                TextColor="{DynamicResource TextPrimaryRed}"
                                                FontFamily="{StaticResource RubikRegular}"/>

                                        <Label Text="Пробег:"
                                               Margin="0,0,5,0"
                                                 FontSize="18"
                                                 Grid.Column="3"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="Center"
                                                 TextColor="{DynamicResource TextPrimaryRed}"
                                                 FontFamily="{StaticResource RubikRegular}"/>                           

                                        <Label Text="{Binding Mileage}" 
                                                FontSize="20"
                                                Grid.Column="4"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                TextColor="{DynamicResource TextPrimaryRed}"
                                                FontFamily="{StaticResource RubikRegular}"/>                       
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <ImageButton HeightRequest="80"
                             WidthRequest="80"
                             Source="plus_icon.png"
                             Command="{Binding GoCreateVehicleCommand}"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>